@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
/* VARIAveis CSS  SASS */
/* Variaveis sass */
/* Variaveis css */
/* Cores */

*
{
  padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root 
{
  --first-color: #005bea;
  --second-color: #a1c4fd;
  --white-color: #ededed;
}

/* Fonte e tipografia */
:root 
{
  --body-font: 'Quicksand', sans-serif;
  --small-font-size: 0.875rem;
}

@media screen and (min-width: 768px) 
{
  :root 
  {
    --small-font-size: 0.938rem;
  }
}


/* z index */
:root 
{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* base */
*, ::before, ::after 
{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body 
{
  position: relative;
  margin: 0;
  padding: 0 0 0 3.5rem;
  font-family: var(--body-font);
  background-color: var(--white-color);
  -webkit-transition: .5s;
  transition: .5s;
}

h1 
{
  margin: 0;
}

ul, li 
{
  margin: 0;
  padding: 0;
  list-style: none;
}

a 
{
  text-decoration: none;
}

/* nav */
.l-navbar 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 56px;
  height: 100vh;
  background-color: var(--first-color);
  padding: 1.25rem .5rem 2rem;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav 
{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
  overflow: hidden;
}

.nav__logo 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  padding: 0 .5rem;
}

.nav__logo-icon 
{
  margin-right: .2rem;
}

.nav__logo-text 
{
  color: var(--white-color);
  font-weight: 700;
}

.nav__toggle 
{
  position: absolute;
  top: 1.4rem;
  right: -2.8rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--first-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

.nav__link 
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          padding: .5rem;
  margin-bottom: 1rem;
  border-radius: .2rem;
  color: var(--white-color);
  -webkit-transition: .3s;
  transition: .3s;
}

.nav__link:hover 
{
  background-color: var(--second-color);
  color: var(--first-color);
}

.nav__icon 
{
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav__config
{
  margin-top: auto;
}

.nav__text 
{
  font-weight: 700;
}

/* Show menu */
.show 
{
  width: 168px;
}

/* Rotate toggle */
.rotate 
{
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: .5s;
  transition: .5s;
}

/* Active links menu */
.active 
{
  background-color: var(--second-color);
  color: var(--first-color);
}

/* padding body */
.expander 
{
  padding: 0 0 0 10.5rem;
  -webkit-transition: .5s;
  transition: .5s;
}

/* HEADER */

header 
{
    background: #fff;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header label span
{
    font-size: 1.5rem;
    padding-right: 1rem;
}
header h2
{
    color: #222;
}
header nav ol 
{
  width: 80rem;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

nav ol li 
{
  display: inline-block;
}
/*MAIN content*/
main
{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 10px);
}

.icon
{
  color: #fff;
}

.projects
{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 6% auto;
    gap: 22rem;

}

nav input
{
  display: flex;
  width: 25rem;
  border-radius: 5px;
  padding: 0.3rem;
  border: 0.063rem solid lightgray;
  align-items: center;
  outline: none;
}

nav ol li input:focus
{
    border-color:#005bea;
}

nav ol li h3
{
  color: #005bea;
}

.card
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding: 0rem 1.5rem 0rem 0rem;
  gap: 2rem;
}

.card-2
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding: 2rem 0rem 0rem 0rem;
  gap: 2rem;
}

.card-single
{
  width: 28rem;
  height: 15rem;
  display: grid;
  justify-items: center;
  align-items: flex-end;
  background: #F5F4F4;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-single button
{
  background: #005bea;
  height: 2rem;
  border-radius: 5px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

#card1
{
  background-color: var(--first-color);
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.ponto_data
{
  background-color: var(--white-color);
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

#card1 button
{
  background: var(--white-color);
  margin-top: auto;
  color: var(--first-color);

}

#card2
{
  
}

#card3
{
  
}

#card4
{
  width: 73.3rem;
  height: 25rem;
  
}

#card5
{
  height: 25rem;
}

