<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        a
        {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited
        {
            color: darkred;
        }

        a:hover
        {
            text-decoration: underline;
            color: black;
        }

        a:active
        {
            color: yellow;
        }

        a::after
        {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCR3WEivJDgYUzlCIDEjjaCw" target="_blank">Canal do Shrek</a></li>
        <li><a href="https://thebestshrekfanpage.weebly.com/blog" target="_blank">Blog do Shrek</a></li>
        <li><a href="https://www.youtube.com/watch?v=YVEY24ieq08" target="_blank">Sla qlqr coisa</a></li>
    </ul>
</body>
</html>